#Spring Boot
spring.application.name=ParentsCheckListTool
server.port=8090

#Data source
spring.datasource.url = jdbc:mysql://localhost:3306/pclt_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = toor
spring.datasource.tomcat.test-while-idle = true
spring.datasource.dbcp2.validation-query= SELECT 1

#JPA
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

